# Docker
docker-compose build ->
docker-compose up
# Create super user
sh cmd/create_admin.sh
# Import users
csv example https://drive.google.com/open?id=1knqEGDVY-hwaj-oT70N1SC3Z7aIfUs7U
# Email
set EMAIL_HOST_USER and EMAIL_HOST_PASSWORD in .env
